[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://script/createScene.gd" id="1_6feyh"]
[ext_resource type="Texture2D" path="res://chank.png" id="2_0e7qh"]

[node name="CreateScene" type="Node2D"]
script = ExtResource("1_6feyh")

[node name="Chank" type="Sprite2D" parent="."]
position = Vector2(1808, -6.5005)
scale = Vector2(502.75, 472.65)
texture = ExtResource("2_0e7qh")
