[gd_scene load_steps=12 format=3 uid="uid://c1pqj1m5q0q23"]

[ext_resource type="Script" uid="uid://dorpf64avgxqt" path="res://script/createScene.gd" id="1_03a3j"]
[ext_resource type="Texture2D" uid="uid://b1umakkf4jp3b" path="res://pic/battery.jpg" id="2_3153v"]
[ext_resource type="Texture2D" uid="uid://c05bdk8nvfsp" path="res://pic/bulb.jpg" id="3_4opn3"]
[ext_resource type="Texture2D" uid="uid://dou2gxdu24f42" path="res://pic/bulb_off.jpg" id="4_6joic"]
[ext_resource type="Texture2D" uid="uid://cw1ixltg2cpai" path="res://pic/bulb_on.jpg" id="5_fc7km"]
[ext_resource type="Texture2D" uid="uid://nj7nkxg73mws" path="res://pic/level5 plan.png" id="6_3153v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ri5j0"]
texture = ExtResource("2_3153v")
texture_region_size = Vector2i(128, 128)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1gcq6"]
texture = ExtResource("3_4opn3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a2j0k"]
texture = ExtResource("4_6joic")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i3j6g"]
texture = ExtResource("5_fc7km")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_3xr6f"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_ri5j0")
sources/1 = SubResource("TileSetAtlasSource_1gcq6")
sources/2 = SubResource("TileSetAtlasSource_a2j0k")
sources/3 = SubResource("TileSetAtlasSource_i3j6g")

[node name="CreateScene" type="Node2D"]
script = ExtResource("1_03a3j")

[node name="createpole" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_3xr6f")

[node name="Level5Plan" type="Sprite2D" parent="."]
position = Vector2(628, -408)
texture = ExtResource("6_3153v")
