[gd_scene load_steps=11 format=3 uid="uid://bs45yq0if7caa"]

[ext_resource type="Script" uid="uid://dorpf64avgxqt" path="res://script/createScene.gd" id="1_d2622"]
[ext_resource type="Texture2D" uid="uid://b1umakkf4jp3b" path="res://pic/battery.jpg" id="2_s8ohv"]
[ext_resource type="Texture2D" uid="uid://c05bdk8nvfsp" path="res://pic/bulb.jpg" id="3_owe0h"]
[ext_resource type="Texture2D" uid="uid://dou2gxdu24f42" path="res://pic/bulb_off.jpg" id="4_mnx0j"]
[ext_resource type="Texture2D" uid="uid://cw1ixltg2cpai" path="res://pic/bulb_on.jpg" id="5_7ev5u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ri5j0"]
texture = ExtResource("2_s8ohv")
texture_region_size = Vector2i(128, 128)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1gcq6"]
texture = ExtResource("3_owe0h")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a2j0k"]
texture = ExtResource("4_mnx0j")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i3j6g"]
texture = ExtResource("5_7ev5u")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_3xr6f"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_ri5j0")
sources/1 = SubResource("TileSetAtlasSource_1gcq6")
sources/2 = SubResource("TileSetAtlasSource_a2j0k")
sources/3 = SubResource("TileSetAtlasSource_i3j6g")

[node name="CreateScene" type="Node2D"]
script = ExtResource("1_d2622")

[node name="createpole" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_3xr6f")
