[gd_scene load_steps=6 format=3 uid="uid://rtwgqh3jjscx"]

[ext_resource type="Script" uid="uid://bafrgqmoxo0df" path="res://script/mainButton.gd" id="1_4ulk4"]
[ext_resource type="Texture2D" uid="uid://e120quphr4q0" path="res://pic/fon.png" id="1_siadl"]
[ext_resource type="Texture2D" uid="uid://c7vobo2h8v0cn" path="res://pic/button.png" id="3_8ajfr"]
[ext_resource type="Texture2D" uid="uid://c6kd1qr067jhe" path="res://pic/ButtonImportGame.jpg" id="4_j2iek"]
[ext_resource type="Texture2D" uid="uid://bue8c0hweq3hc" path="res://pic/ButtonQuit.jpg" id="5_w76ko"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ulk4")

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
offset_left = 7.0
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 651.0
texture = ExtResource("1_siadl")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = 99.0
offset_right = 1150.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 48
text = "Проводник"
tab_size = 24
horizontal_alignment = 1

[node name="ButtonNewGame" type="Button" parent="Control"]
layout_mode = 0
offset_left = 454.0
offset_top = 184.0
offset_right = 667.0
offset_bottom = 252.0
icon = ExtResource("3_8ajfr")

[node name="ButtonImportGame" type="Button" parent="Control"]
layout_mode = 0
offset_left = 454.0
offset_top = 274.0
offset_right = 672.0
offset_bottom = 342.0
icon = ExtResource("4_j2iek")

[node name="ButtonQuit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 453.0
offset_top = 365.0
offset_right = 671.0
offset_bottom = 433.0
icon = ExtResource("5_w76ko")
