[gd_scene load_steps=9 format=3 uid="uid://rtwgqh3jjscx"]

[ext_resource type="Script" uid="uid://bafrgqmoxo0df" path="res://script/mainButton.gd" id="1_4ulk4"]
[ext_resource type="Texture2D" uid="uid://e120quphr4q0" path="res://pic/fon.png" id="1_siadl"]
[ext_resource type="Texture2D" uid="uid://c7vobo2h8v0cn" path="res://pic/button.png" id="3_8ajfr"]
[ext_resource type="FontFile" uid="uid://c3sk47csoucsm" path="res://fonts/Serati-Regular.otf" id="3_j2iek"]
[ext_resource type="Texture2D" uid="uid://c6kd1qr067jhe" path="res://pic/ButtonImportGame.jpg" id="4_j2iek"]
[ext_resource type="Texture2D" uid="uid://b444o1l0dxue3" path="res://pic/Buttonlevel.png" id="6_w76ko"]
[ext_resource type="Script" uid="uid://c226y1lky74gr" path="res://script/button_level.gd" id="7_nx0of"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w76ko"]
load_path = "res://.godot/imported/ButtonQuit.jpg-4abd61f01143b3af242de6d86259fec5.ctex"

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ulk4")

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 651.0
texture = ExtResource("1_siadl")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = 99.0
offset_right = 1150.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_j2iek")
theme_override_font_sizes/normal_font_size = 48
text = "Проводник"
tab_size = 24
horizontal_alignment = 1

[node name="ButtonNewGame" type="Button" parent="Control"]
layout_mode = 0
offset_left = 454.0
offset_top = 184.0
offset_right = 667.0
offset_bottom = 252.0
icon = ExtResource("3_8ajfr")

[node name="ButtonImportGame" type="Button" parent="Control"]
layout_mode = 0
offset_left = 451.0
offset_top = 357.0
offset_right = 669.0
offset_bottom = 425.0
icon = ExtResource("4_j2iek")

[node name="ButtonQuit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 450.0
offset_top = 427.0
offset_right = 670.0
offset_bottom = 495.0
icon = SubResource("CompressedTexture2D_w76ko")

[node name="ButtonLevel" type="Button" parent="Control"]
layout_mode = 0
offset_left = 446.0
offset_top = 263.0
offset_right = 683.0
offset_bottom = 337.0
icon = ExtResource("6_w76ko")
script = ExtResource("7_nx0of")
